@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.course-info {
  min-height: 180px;
  display: flex;
  align-items: center;
  .title {
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    h1 {
      padding: 20px 0;
      color: white;
      mix-blend-mode: difference;
      margin-bottom: 0;
    }
  }
}

#main-course-detail {
  @include responsive(lg) {
    flex-flow: row wrap-reverse !important;
  }
  .course-detail {
    margin-top: 12px;
    margin-bottom: 100px;
    border: 1px solid #9e9e9e;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    .tab-header {
      display: flex;
      cursor: pointer;
      .tab-title {
        padding: 17px 0;
        background-color: #f4f4f4;
        &.active {
          background-color: #dedede;
          border-radius: 0 !important;
        }
        width: 100%;

        text-align: center;
        vertical-align: middle;
        align-self: center;
        justify-self: center;
        font-weight: 500;
        line-height: 16px;
      }
    }
  }

  #course-overview {
    margin: 12px;
    padding: 10px;
    margin-right: 0;
    border: 1px solid #ccc;
    .title-block {
      text-align: center;
      border-bottom: 2px solid $root-color;
    }
    .short-desc {
      text-align: justify;
      text-justify: inter-word;
      margin-top: 12px;
    }
    .overview-item {
      display: flex;
      align-items: center;
      margin: 12px 0;
      i {
        width: 22px;
      }
      .item-main {
        span[role="label"] {
          font-weight: 800;
          margin-right: 2px;
        }
      }
    }

    .price,
    .origin-price {
      color: $root-color;
      text-align: center;
      font-size: 24px;
      text-transform: uppercase;
      &.discount {
        text-decoration: line-through;
      }
    }

    .rating-star {
      mix-blend-mode: multiply;
      margin-right: 10px;
      font-size: 13px;
    }

    .button-group {
      width: 100%;
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      @include responsive(xl) {
        flex-direction: column;
        gap: 10px;
      }
      @include responsive(lg) {
        flex-direction: row;
      }
      .btn {
        min-width: 48%;
        &:hover {
          filter: brightness(1.5);
        }
      }
      .bgr-green {
        background-color: green;
        border-color: green;
      }
      .bgr-root {
        background-color: $root-color;
        border-color: $root-color;
      }
    }
  }
}
