.main-topic-node {
  border: 1px solid #dedede;
  border-radius: 0 0 10px 10px;
  margin-bottom: 15px;
  background-color: #f9fafe;
  .topic-header {
    padding: 10px 0;
    padding-left: 20px;
    grid-template-columns: 18fr 2fr 5fr 1fr;
    display: grid;
    position: relative;
    cursor: pointer;
    align-items: center;
    .topic-title {
      display: flex;
      height: 100%;
      width: 100%;
    }
    .icon-lock-course {
      display: none;
      margin-left: 10px;
      text-align: left;
    }
    .topic-progress {
      width: 40px;
      height: 40px;
      margin-left: 10px;
      .CircularProgressbar-text {
        font-weight: bolder;
        fill: #000000;
      }
    }
    .sub-title {
      color: #555555;
      .icon-isDone {
        position: absolute;
        right: 35px;
        // top: 25px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .toggle-main {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.54);
    }
    .relaseDate {
      display: flex;
      align-items: center;
      font-size: 12px;
      span {
        margin-right: 10px;
      }
      img {
        margin-right: 10px;
      }
    }
  }
  .main-topic-content {
    padding: 0 10px;
    .line-sep {
      width: 100%;
      border-top: 1px solid #d6e7fc;
    }
  }
}
@media (max-width: 992px) {
  .main-topic-node {
    .topic-header {
      padding-right: 11px;
    }
  }
}

@media (max-width: 768px) {
  .main-topic-node {
    .topic-header {
      grid-template-columns: 20fr 5fr 2fr 1fr;
      padding: 0;
      padding: 10px 0;
      padding-left: 10px;
      .topic-title {
        ._x-topic-icon {
          .free-ico {
            right: 40px;
          }
        }
        span {
          text-align: left !important;
          font-size: 12px;
        }
      }
      .accomplished {
        div {
          width: 40px;
          height: 18px;
          font-size: 9px;
          margin-right: 2px;
        }
      }
    }
    .main-topic-content {
      width: 90%;
      .item-main-topic-content {
        .wraper-topic-child {
          .main-topic-node {
            .topic-header {
              padding: 10px 0;
              padding-left: 0px;
              .topic-title {
                div {
                  text-align: left;
                  font-size: 10px;
                }
              }
              .sub-title {
                display: block;
                .icon-isDone {
                  right: 33px;
                  top: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .main-topic-node {
    .topic-header {
      grid-template-columns: 18fr 7fr 1fr;
      padding-right: 25px;
      .sub-title {
        width: 0;
        display: none;
      }
    }
  }
}
